Highscore: 0.0
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 0
Wissenswert: 0.0
Anzahl entdeckter Events: 0

Highscore: 0.0
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 0
Wissenswert: 0.0
Anzahl entdeckter Events: 0

Highscore: 93457.0
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 107
Wissenswert: 0.0
Anzahl entdeckter Events: 0

Highscore: 133374.8410048519
Maximales Misstrauen: 23.899999618530273
Spielzeit in Minuten: 75
Wissenswert: 0.0
Anzahl entdeckter Events: 0

Highscore: -34.77407483701353
Maximales Misstrauen: 23.200000762939453
Spielzeit in Minuten: 100
Wissenswert: 0.0
Anzahl entdeckter Events: 0

Highscore: -30.277391829314055
Maximales Misstrauen: 23.17681312561035
Spielzeit in Minuten: 163
Wissenswert: 0.0
Anzahl entdeckter Events: 0

Highscore: 0.0
Maximales Misstrauen: 23.602951049804688
Spielzeit in Minuten: 150
Wissenswert: 0.0
Anzahl entdeckter Events: 0

