09.11.2013 14:59:24
Highscore: 100.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 107
Wissenswert: 100.0
Anzahl entdeckter Events: 0 von 21
Level: saudiarabien

09.11.2013 15:01:22
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 20.0
Spielzeit in Minuten: 195
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 12
Level: kanada

10.11.2013 19:25:43
Highscore: 297.11
Terroristen festgenommen: ja
Maximales Misstrauen: 2.89
Spielzeit in Minuten: 381
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 12
Level: kanada

10.11.2013 19:28:45
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 32
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 10
Level: kanada

10.11.2013 19:34:25
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 446
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 9
Level: kanada

10.11.2013 19:35:13
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 218
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 11
Level: kanada

10.11.2013 19:37:13
Highscore: 100.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 540
Wissenswert: 100.0
Anzahl entdeckter Events: 0 von 13
Level: kanada

10.11.2013 19:39:30
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 152
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 13
Level: kanada

10.11.2013 19:41:56
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 531
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 10
Level: kanada

10.11.2013 19:42:56
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 110
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 12
Level: kanada

10.11.2013 19:44:37
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 386
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 6
Level: kanada

10.11.2013 19:45:56
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 17
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 7
Level: kanada

