Highscore: 100.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 17
Wissenswert: 100.0
Anzahl entdeckter Events: 0 von 26

Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 8
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 19

Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 7
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 19

Highscore: 50.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 19
Wissenswert: 50.0
Anzahl entdeckter Events: 0 von 7
Level: kanada

Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 20.0
Spielzeit in Minuten: 638
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 20
Level: russland

09.11.2013 14:59:24
Highscore: 100.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 107
Wissenswert: 100.0
Anzahl entdeckter Events: 0 von 21
Level: saudiarabien

09.11.2013 15:01:22
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 20.0
Spielzeit in Minuten: 195
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 12
Level: kanada

