Highscore: 0.0
Maximales Misstrauen: 68.42710876464844
Spielzeit in Minuten: 2050
Wissenswert: 66.66666666666667
Anzahl entdeckter Events: 0

09.11.2013 15:26:13
Highscore: 100.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 15
Wissenswert: 100.0
Anzahl entdeckter Events: 0 von 10
Level: kanada

09.11.2013 15:26:21
Highscore: 50.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 14
Wissenswert: 50.0
Anzahl entdeckter Events: 0 von 19
Level: russland

09.11.2013 16:33:20
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 18
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 12
Level: kanada

09.11.2013 16:33:37
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 7
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 19
Level: russland

