09.11.2013 16:43:40
Highscore: 204.44055938720703
Terroristen festgenommen: ja
Maximales Misstrauen: 17.779720306396484
Spielzeit in Minuten: 1884
Wissenswert: 100.0
Anzahl entdeckter Events: 1 von 5
Level: kanada

09.11.2013 17:22:16
Highscore: 61.97982109917535
Terroristen festgenommen: nein
Maximales Misstrauen: 70.24240112304688
Spielzeit in Minuten: 6971
Wissenswert: 72.22222222222223
Anzahl entdeckter Events: 12 von 20
Level: russland

09.11.2013 18:47:58
Highscore: 71.35381444295247
Terroristen festgenommen: nein
Maximales Misstrauen: 61.97951889038086
Spielzeit in Minuten: 7184
Wissenswert: 83.33333333333333
Anzahl entdeckter Events: 9 von 18
Level: saudiarabien

