09.11.2013 16:43:40
Highscore: 204.44
Terroristen festgenommen: ja
Maximales Misstrauen: 17.78
Spielzeit in Minuten: 1884
Wissenswert: 100.0
Anzahl entdeckter Events: 1 von 5
Level: kanada

09.11.2013 17:22:16
Highscore: 61.98
Terroristen festgenommen: nein
Maximales Misstrauen: 70.24
Spielzeit in Minuten: 6971
Wissenswert: 72.22
Anzahl entdeckter Events: 12 von 20
Level: russland

09.11.2013 18:47:58
Highscore: 71.35
Terroristen festgenommen: nein
Maximales Misstrauen: 61.98
Spielzeit in Minuten: 7184
Wissenswert: 83.33
Anzahl entdeckter Events: 9 von 18
Level: saudiarabien

10.11.2013 21:37:31
Highscore: 396.29
Terroristen festgenommen: ja
Maximales Misstrauen: 32.04
Spielzeit in Minuten: 3290
Wissenswert: 83.33
Anzahl entdeckter Events: 5 von 11
Level: kanada