Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 20.0
Spielzeit in Minuten: 159
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 17

Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 20.0
Spielzeit in Minuten: 106
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 22

Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 20.0
Spielzeit in Minuten: 233
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 20

Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 60.86233901977539
Spielzeit in Minuten: 6371
Wissenswert: 50.0
Anzahl entdeckter Events: 12 von 22

Highscore: 19.65118662516275
Terroristen festgenommen: ja
Maximales Misstrauen: 61.00774002075195
Spielzeit in Minuten: 7730
Wissenswert: 70.83333333333333
Anzahl entdeckter Events: 12 von 20

