09.11.2013 15:25:54
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 12
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 19
Level: saudiarabien

09.11.2013 16:37:36
Highscore: 100.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 29
Wissenswert: 100.0
Anzahl entdeckter Events: 0 von 16
Level: russland

10.11.2013 17:45:46
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 0.0
Spielzeit in Minuten: 85
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 21
Level: saudiarabien

10.11.2013 17:46:51
Highscore: 0.0
Terroristen festgenommen: nein
Maximales Misstrauen: 1.3333334922790527
Spielzeit in Minuten: 377
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 15
Level: saudiarabien

10.11.2013 17:48:30
Highscore: Infinity
Terroristen festgenommen: ja
Maximales Misstrauen: 0.5820894241333008
Spielzeit in Minuten: 353
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 20
Level: saudiarabien

10.11.2013 19:17:01
Highscore: 299.05
Terroristen festgenommen: ja
Maximales Misstrauen: 0.95
Spielzeit in Minuten: 442
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 20
Level: russland

10.11.2013 19:19:57
Highscore: 293.62
Terroristen festgenommen: ja
Maximales Misstrauen: 6.38
Spielzeit in Minuten: 445
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 17
Level: saudiarabien

10.11.2013 19:21:55
Highscore: 293.62
Terroristen festgenommen: ja
Maximales Misstrauen: 6.38
Spielzeit in Minuten: 445
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 17
Level: saudiarabien

10.11.2013 19:23:01
Highscore: 291.39
Terroristen festgenommen: ja
Maximales Misstrauen: 8.61
Spielzeit in Minuten: 333
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 12
Level: kanada

10.11.2013 19:27:37
Highscore: -11.83
Terroristen festgenommen: nein
Maximales Misstrauen: 15.83
Spielzeit in Minuten: 409
Wissenswert: 0.0
Anzahl entdeckter Events: 1 von 24
Level: russland

10.11.2013 19:29:31
Highscore: -5.43
Terroristen festgenommen: nein
Maximales Misstrauen: 5.43
Spielzeit in Minuten: 211
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 22
Level: saudiarabien

