10.11.2013 19:17:01
Highscore: 299.05
Terroristen festgenommen: ja
Maximales Misstrauen: 0.95
Spielzeit in Minuten: 442
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 20
Level: russland

10.11.2013 19:21:55
Highscore: 293.62
Terroristen festgenommen: ja
Maximales Misstrauen: 6.38
Spielzeit in Minuten: 445
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 17
Level: saudiarabien

10.11.2013 19:23:01
Highscore: 291.39
Terroristen festgenommen: ja
Maximales Misstrauen: 8.61
Spielzeit in Minuten: 333
Wissenswert: 0.0
Anzahl entdeckter Events: 0 von 12
Level: kanada
